# Dockerfile for the FoodVision Gradio demo app
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy demo requirements
COPY demos/requirements.txt .

# Install Python dependencies (CPU PyTorch)
RUN pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r requirements.txt

# Install Python dependencies (CPU PyTorch)
RUN pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r requirements.txt

# Copy demo files
COPY demos/ .

# Create directories
RUN mkdir -p examples models

# Expose Gradio port
EXPOSE 7860

# Environment
ENV PYTHONUNBUFFERED=1

# Run Gradio app
CMD ["python", "app.py"]
